Pro.

Idem significans quod graecum ,1111111111 „tamquam,
quasi“ reperitur, ,pro“ in his formulis: XIV, 5, l p Iiouido
accipienset comperto. XV 2, 9valuerep 11111 aliquotiens¹ ,
falsa XXIX, 1, 2011 11111 accipiebate tcertis.

Rationis modalis pauca exempla affero: XIV, 11, 4p.
rerum capt n. XV, 5, 2511. stat n rei praesen 11. XIX, 6, 4
nihil egisse operaepretium p. magnanimitate Gallica. XX,
1, 3 p. rei qualitate. XXV, 4, 8 p. rerum et hominum
(111111111111 1111 crudelitate terribilis

lenus.
„Tenus“ saepe cum corporis partibus coniungitur: XIV,

4, 3 pubet. XVII, 7, 5 collo t. XXVIII, 2,41111111
tSaepius 1 ram legit urttranslata significatione: XIV,I l,5speoie

113111111119111111117,14,111111(111119,
111111111111111,8,311111111111111,1,3 colloquiot.·
XX, 8, 2011111111111111, 4, 8oonviciottl5, lmurmurc
1,16 6suspioionet t,lXXVI ,.8verbot

,,611111,11111,1111111,1111111111 Ammiano praeposi·

tionum vice non usurpantur.
De ,1111111111 iam Hudemannus disseruit t(p. 10)

11.

In 1. abl. Vocibus „bellum‘ 11 „pax“ apponitur fere
praepositio: XV, 5, 33 in bello civili XX, 8, 7111111111
bellis et asperis. XXI, 1, 13 11 bello. 16, 15 in externis
bellis (cf. XXII, 16, 13 bello Alexandrino). XVI, 10, 3 in
pace. XXI, 4, 3 in profunda pace. XXV, 4, 4 in pace.

Praeterea qnae commemorentur [ligna videntur haeicn:
1111,1,11111111111111(11111111111111111. 6, 2561111111-
aedilitate tsua XVI,l 10 11 11 citeriore 1111. ta,XIX l, 11ln m
primaevo flore. 4, 4 m Peloponnesiaci belli principiis XXII,
15, 241111111111111811111. 16,11 11 (111 quodam. XXV, 4, -
3 in adulto robore iuventutis.

,,1111 pro, 1111 legit ur tX,XVll 4,4sanguinem in ossibus
capit um cavis bibent 111

Ino. 111 Perraro 111111111111111111111111111111111111

etusurpat ur pro, ,usqne 1111 XIX, 12, 3mat eriam in in-

 

