56

Det t,empore, 46ιι saepet ia usurpa ur, ut spat tium complectatur
. etindioet t,quamdiu aliquid duret. adt t:empus XIV, 4, 4. 6 19.
XV,5, 1.,,.611Χ111518 6,l6.XX„XI83 13,1.t9adempus
brevissimum: XXIX, 4, 5. ad momentum. XXII, 16, 7. XXV
2, 4. 46 6144 unum: XX, 11, 9, 46 diuturnitatem: XXIII, 6, 38.
Saepissime significatur, quousque aliquid producatur, lta ut
ab ,usque ad‘ vel „adusque“ praepositio non differat. ad vespe·
ram: XIV, 6, 25. XXVI, 1, 9. 46 praesens: XIV, 8, 6. XIX, 6,
12. XXIII, 6, 34. adid tempus: XXIII, 6, 5. 46 extremum diei:
XIX, 7, 8. 46 nostri memoriam: XXIII, 6, 6. 46 horam sextam: ·
XXVI, 1, 9.

Transfertur etiam hoc sensu 46 4444414 rem, usquead
quam 4114416 productum esse dicitur. 46 ultimam truncata
deformitatem: XIV, 7, 16. 46 internecionem: XV, 8, 1.
XVII, 16, 9. 1111111, 6, 7. 46 satietatem: XXIV, 1, 5. XXVIII,
4, 30. 46 ultimam inopiam: XXVII, 8, 1. 46 interitum:
XXIX, 1, 9. Eodem modo leguntur: 46 debilitatem, 46 ulti·
mam rabiem, ad penuriam extremam, 4114444.

„Ad 4111444ιι pro ..postremo 441 ,64414441 1446 raro
Ἴ invenitur: XIV, 7, 11, XV, 12, 5. XVI, 5, 14. XVII, 13, 21.
Compluries significatur praepositione duas res eodem

tempore ita esse actas, ut altera alteram temporis continuitate
' 41 perpetuitate attingat. (Hand. Ι, 190.) Sic inde aLivio
saepius, antea raro. XIV, 11, 22 46 4444 pallore perfusus.
XXV, 1, 14 46 quorum stridorem equi terrebantur. 6, 2 46

‘ quorum fremitum equis turbatis et viris. XXX, 6, 3 adhaec

ira perculsus. XXXI, 3, 7 stupentem 46 impetum prImum.

Ex modali praepositIonis usu pauca tantum affero: „ad
vicem“ legitur saepe pro „in vicem:“ XV, 10, 2 - memo·
rabilis muneris. XIX, 12, 1 -bellorum civilium. Χ111ΙΠ,3,2
- praemii. XXIX, 5, 16 - obsidum. XXX, 8, 4 - capitum.

Aliis locis „ad“ idem fere significat, quod ‚,respectu.“
XV, 3, 946 suspiciones huiusmodi mollemet penetrabilem.
7, 3difficilis 46 pavorem XVII, 13, lad hanc solam frau-

dem concordes XXIX, 1, 42 46 scientiam copiosus. 6, 12
46 has calliditat tes sollertes.

,Ad summams‘ mit einem Worte, kurz, quodiam apud

Ciceronem, legitur XV, 8, 14. XX, 3, 4. XXIII, 5, 22.

 

