55

Omnino duobus tantum locis legitur idem significans quod „admo-
dale:“ XVIII, 5,7 auditorum s. Homericos Phaeacas admirantium.
XXIV, 6, 9 spatium s. Homericam dispositionem praestituit

Praeter.

’ Saepius coniungitur cum 6116611116 61 participiis nedtri
, generis, Exemplis ab Hassensteinio allatis (p. 27) addo haec:
p. 6116 multa XXI, 3, 5. p. pauca XXII, 8, 12. XXV, 4, 20.
p. sperata XXV, 7, 5. p. multa cruda et 1111111116 XXVIII, 1,14.

„Praeter haec“ pro „praeterea‘ et apud prIscos et apud
posteriores scriptores usitatum legitur: XXVII, 2, 11. XXVIII,
6, 26. XXX,8, 10. XXXI, 12, 9. ’

Inter.

Ante Vergilium verbis motum Indicantibus non adlungitur3
deinde saepius. Ex Ammiano affero: XIX, 2, 13 1616 1. hominum
cadentia densitatem. 9,4 familiarem per Izalam montem icastella > ,
praesidiaria duo NisibIn dimisit. XXII, 15, 22 1. arundines celsas
cubilibus positis. XXIII, 6, 59 iquos amnes duo fluunt. XXIV,

l, 4 sarcinas 1. utrumque latus instituit procedentium. '

Multis locis praepositIo coniungitur cum adiectivorum 61
partiripiorum neutris: XIV, l, 3 1. humilta. 2, 6 i. arta 61
invia. 5, 1 16116. XVI, 7, 8 i. praecipua. 1614111666
decora. XVII, 6, 1 i. quae ita ambigua. XVIII, 2, 31.
potIssima. XX, 7, 15 1. 16111 funesta. XXI, 4, 2111111116.
6, 9 1. 161 urgentia. 8, 2 i. subita. XXII, ll, 6 i. cetera.
XXVII, 7, 7 i. reliqua. XXX, 7, 4 1. probra et praecipua.
Ut 611 compluribus exemplorum, quae modo attuli, cognoscitur,
haec ipsa praepositio aeque ac „post“ ia usurpatur, ut uno
nomine enuntiatio temporalis comprehendatur. Haec ratio ad
personas ipsas refertur: XIX, 5, 6 1. incertos nos 61 ancipites
XXIX, 1, 25 1. ambigentes iudices. Raro coniungitur cum
gerundivo: XVIII, 7, 7 1. rapienda momenta. XXXI, 5, 8 i.
metuenda 11111116 perleulorumque praevia.

Pr0 „interea“ usurpantur persaepe ,111161 11666,“ quod
16111 apud Livium, et ,111161 quae,“ quod inde a Curtio. i. haec:
XIV, 6, 1. 11,17. XV, 5, 9. 5, 15. XVI, 10, 18. XVII,
12,1. XXI, 8, 1. 1. quae: XVII, 7, 4. XXI, 1, 5. 12, 11.
12, 17. XXIV, 6, 11.

 

