69

Ρ11 „inc 11111ι legit ur praeposit io tXIV, ,9 911 peiores
haeserat plagas

Sub c. 1111. saepe signifisclalI) aliquid 'fieri aliquo moderante

quasi 11 regente. XVII, 4, 13 navis s. trecentis remigibus
agitanda. XXVIII, 1, 48 s. Maximiano. 1, Ι51 1. Gratiano. ι

Frequentert ita transfertur ad vult t,u1n oculos adiasque
capit is partes: XVI, 19 18 1. conspectu 11111111111 ductoris
XVIII, 3, 61. Augusti patulis auribus. XXI, 6, 9 1. obtu u·
tibus meis XXX, 4, 15111111111111111111

Posterioris 11111111 scriptorum proprius est tmodalis prae·
positionis 1111111111,7,9 1111 elogio. XV, 3, ll 1. aliqua
spe. 5, 981. disceptatione ignobili. XVII, 4, 14 1. (111-
crimine. XX, 5, 7 s. reverenda facie. XXI, 5,10s. execra-
tionibus. XXVI, 9, 1 1. exitii denuntiati0ne. 6, 131. 111-
’1111111111 iuris iurandi. Condicio cognoscitur: XVII, 8,3
1. hac Iege. XX, 4, 4 s. hoc pacto

¹Raro indicatur tempus: XIV, 9,4 1. ipso vivendi termino.
XVIH, 6, l s. Isdem fere diebus.

Sub 1. 111. 11 paucis 1111111111111111 exstat: 1. iugum
mittere XIV, 8, 43 XXI, 16, 11111111, 6, 833 XXIV, 3, 9;
XXV, 9, 11 1. dicionem venire: XVIH,6, 15 s. imperium
venire3 XV, 19, 5 1. aspectum cadere XXII, 8, 9.

ι 111 tempore dicitur XXVII, 10, l sidem fere tempus.

Super.

De „super“ cum ablativo coniuncto Hassensteinius quae
erant denotanda protulit. (p. 34.)

Cum accusativo conectitur semel idern paene signi-
ficans quod „praeter:“ XXV, 7, 3 quaes. onmia „abgesehen
1111111111111ι

Praeterea saepius occurrit 111111 formula „alius super
1111111ι XIV, 11,16; XVII, 7, 4; XXIX, 9, 1; XXXI, 10,19.

„Subter“ casui non adiungitur apud Amndauum.

 

